<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <title>夢望</title>
    <meta content="夢望" property="og:title">
    <meta content="website" property="og:type">
    <meta content="夢望" property="og:site_name">
    <meta content="邪魔するなら帰って～" property="og:description">
    <meta content="https://kutakuta15.github.io/yunoh/" property="og:url">
    <meta content="https://kutakuta15.github.io/yunoh/image/yunoh-icon.png" property="og:image">
    <meta content="ja_JP" property="og:locale">

    <meta content="夢望" name="twitter:title">
    <meta content="邪魔するなら帰って～" name="description">
    <meta content="邪魔するなら帰って～" name="twitter:description">
    <meta content="summary_large_image" name="twitter:card">
    <meta content="https://kutakuta15.github.io/yunoh/image/yunoh-icon.png" name="twitter:image">

    <link rel="stylesheet" href="css/style.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script>
        $(function () {
            // $("#header").load("https://kutakuta15.github.io/yunoh/html/header.html");
            // $("#footer").load("https://kutakuta15.github.io/yunoh/html/footer.html");
            $("#header").load("./html/header.html");
        });
    </script>
</head>

<body>
    <div id="header"></div>
    <main>
        <div id="content">
            a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>
        </div>
    </main>
    <div id="footer"></div>
</body>

</html>