<!-- 
パーツ化: https://codelife.cafe/entry/2015/10/27/222803
-->
<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <title>夢望</title>
    <meta content="夢望" property="og:title">
    <meta content="website" property="og:type">
    <meta content="夢望" property="og:site_name">
    <meta content="邪魔するなら帰って～" property="og:description">
    <meta content="https://kutakuta15.github.io/yunoh/" property="og:url">
    <meta content="https://kutakuta15.github.io/yunoh/image/yunoh-icon.png" property="og:image">
    <meta content="ja_JP" property="og:locale">

    <meta content="夢望" name="twitter:title">
    <meta content="邪魔するなら帰って～" name="description">
    <meta content="邪魔するなら帰って～" name="twitter:description">
    <meta content="summary_large_image" name="twitter:card">
    <meta content="https://kutakuta15.github.io/yunoh/image/yunoh-icon.png" name="twitter:image">

    <link rel="stylesheet" href="css/">
    <p class="content">
        © kutakuta15 All rights reserved.<br>
        <a href="https://github.com/kutakuta15/kutakuta15.github.io">Github</a>
        |
        <a href="https://youtube.com/channel/UCbb7TcS-v4GBvl7qUCr1ahg">Youtube</a>
        |
        <a href="https://twitter.com/kutakuta_ichigo">Twitter</a>
        |
        <a href="https://discord.gg/hwKASDDAbd">Discord</a>
    </p>
</head>

</html>