<!-- 
パーツ化: https://codelife.cafe/entry/2015/10/27/222803 
ハンバーガーメニュー: https://hakenblog.com/hamburger-menu/
-->
<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <title>夢望</title>
    <meta content="夢望" property="og:title">
    <meta content="website" property="og:type">
    <meta content="夢望" property="og:site_name">
    <meta content="邪魔するなら帰って～" property="og:description">
    <meta content="https://kutakuta15.github.io/yunoh/" property="og:url">
    <meta content="https://kutakuta15.github.io/yunoh/image/yunoh-icon.png" property="og:image">
    <meta content="ja_JP" property="og:locale">

    <meta content="夢望" name="twitter:title">
    <meta content="邪魔するなら帰って～" name="description">
    <meta content="邪魔するなら帰って～" name="twitter:description">
    <meta content="summary_large_image" name="twitter:card">
    <meta content="https://kutakuta15.github.io/yunoh/image/yunoh-icon.png" name="twitter:image">

    <!-- <link rel="stylesheet" href="https://kutakuta15.github.io/yunoh/css/header.css"> -->
    <link rel="stylesheet" href="../css/header.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script>
        $('#hamburger').on('click', function () {
            $('icon').toggleClass('close');
            $('.sm').slideToggle();
        });
    </script>
    <header>
        <div id="hamburger">
            <div class="icon">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        <nav class="sm">
            <ul>
                <li><a href="https://kutakuta15.github.io/yunoh/html/information.html">更新履歴</a></li>
                <li><a href="https://kutakuta15.github.io/yunoh/">夢望のサイト</a></li>
            </ul>
        </nav>
        <nav class="pc"> <!--pcクラスを追記-->
            <ul>
                <li><a href="https://kutakuta15.github.io/yunoh/html/information.html">更新履歴</a></li>
                <li><a href="https://kutakuta15.github.io/yunoh/">夢望のサイト</a></li>
            </ul>
        </nav>
    </header>
</head>

</html>