body {
    background-color: rgba(118, 118, 118);
    margin: 0;
}

#header {
    height: 60px;
    width: 100%;
    background-color: rgba(44, 48, 51);
    position: sticky;
    top: 0;
    display: flex;
}

#header ul {
    display: flex;
    list-style: none;
    padding: 0;
}

#footer {
    width: 100%;
    height: 100px;
    color: #fff;
    text-align: center;
    background-color: rgba(44, 48, 51);
}

#footer .content {
    padding: 20px 0;
}

/* フッターのリンクの色 */
#footer a {
    color: #0094ff;
}